src/WorldExplorerEurope/WorldExplorerEurope.App/WorldExplorerEurope.App/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:dataform="clr-namespace:Syncfusion.XForms.DataForm;assembly=Syncfusion.SfDataForm.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WorldExplorerEurope.App.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="Login" FontAttributes="Bold" FontSize="80" Margin="0,40" Grid.Column="1"  Grid.Row="2" HorizontalTextAlignment="Center">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android">ROBOTOMONO-REGULAR.TTF#ROBOTO MONO</On>
                            <On Platform="UWP">/Assets/Fonts/ROBOTOMONO-BOLD.TTF#ROBOTO MONO</On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <dataform:SfDataForm x:Name="dataForm" LayoutOptions="TextInputLayout" ContainerType="Outlined" LabelPosition="Top" AutoGeneratingDataFormItem="DataForm_AutoGeneratingDataFormItem" Grid.Column="1" Grid.Row="3" HeightRequest="200">
                </dataform:SfDataForm>
                <Label Text="No Account yet?" TextColor="Blue" TextDecorations="Underline" Grid.Column="1"  Grid.Row="4">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer ></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android">Raleway-Regular.ttf#Raleway</On>
                            <On Platform="UWP">/Assets/Fonts/Raleway-Regular.ttf#Raleway</On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Button x:Name="btnLogin" Text="Login" Grid.Column="1" Grid.Row="5" Padding="5" Margin="0,10,0,0" FontAttributes="Bold" BorderWidth="4" BackgroundColor="#C7EFCF" BorderColor="#88BF93" WidthRequest="100">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android">ROBOTOMONO-BOLD.TTF#ROBOTO MONO</On>
                            <On Platform="UWP">/Assets/Fonts/ROBOTOMONO-BOLD.TTF#ROBOTO MONO</On>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>