src/WorldExplorerEurope/WorldExplorerEurope.App/WorldExplorerEurope.App/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:dataform="clr-namespace:Syncfusion.XForms.DataForm;assembly=Syncfusion.SfDataForm.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WorldExplorerEurope.App.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="Test" FontAttributes="Bold" FontSize="Title" Grid.Column="0" Grid.Row="1" Margin="14,0,0,0"></Label>
                <dataform:SfDataForm x:Name="dataForm" LayoutOptions="TextInputLayout" AutoGeneratingDataFormItem="DataForm_AutoGeneratingDataFormItem" Grid.Column="0" Grid.Row="2" Margin="14,0,0,0"/>
                <Label Text="No Account yet?" TextColor="Blue" FontAttributes="Italic">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer ></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Button Text="Login" Grid.Column="0" Grid.Row="3" Padding="5" Margin="14,40,0,0"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>