src/WorldExplorerEurope/WorldExplorerEurope.App/WorldExplorerEurope.App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WorldExplorerEurope.App.Views.MainPage"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"  
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" >

    <StackLayout>
        <!-- Place new controls here -->
        <Grid>
            <listview:SfListView x:Name="SfListViewCountries" ItemSize="50">
                <listview:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalOptions="End">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" ></ColumnDefinition>
                                <ColumnDefinition Width="400"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ffSvg:SvgCachedImage Source="{Binding Flag}" Grid.Row="0" Grid.Column="1" WidthRequest="40" Margin="0,5,0,5" />
                            <Label Text="{Binding Name}" FontSize="30" FontAttributes="Bold" Grid.Row="0" Grid.Column="2">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android">RobotoMono-Bold.ttf#Roboto-Mono</On>
                                        <On Platform="UWP">/Assets/Fonts/ROBOTOMONO-BOLD.TTF#Roboto Mono</On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <BoxView BackgroundColor="Black" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="End"></BoxView>
                        </Grid>
                    </DataTemplate>
                </listview:SfListView.ItemTemplate>
            </listview:SfListView>
        </Grid>
        <Button Padding="5" Text="Go to Login" Clicked="Button_Clicked"></Button>
    </StackLayout>

</ContentPage>
