src/WorldExplorerEurope/WorldExplorerEurope.App/WorldExplorerEurope.App/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:dataform="clr-namespace:Syncfusion.XForms.DataForm;assembly=Syncfusion.SfDataForm.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WorldExplorerEurope.App.Views.RegisterPage">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView VerticalScrollBarVisibility="Always">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Register" x:Name="txtLogin" FontAttributes="Bold" Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="2" HorizontalTextAlignment="Center" TextColor="#2e2e2c">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android">RobotoMono-Bold.ttf#Roboto-Mono</On>
                                <On Platform="UWP">/Assets/Fonts/RobotoMono-Bold.ttf#Roboto-Mono</On>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <dataform:SfDataForm x:Name="dataForm" LayoutOptions="TextInputLayout" ContainerType="Outlined" LabelPosition="Top" AutoGeneratingDataFormItem="DataForm_AutoGeneratingDataFormItem" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3">
                    </dataform:SfDataForm>
                    <Button x:Name="btnRegister" Text="Register" Grid.Column="1" Grid.Row="4" Padding="5" Margin="0,10,0,0" FontAttributes="Bold" BorderWidth="4" BackgroundColor="#C7EFCF" BorderColor="#88BF93" WidthRequest="100">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android">RobotoMono-Bold.ttf#Roboto-Mono</On>
                                <On Platform="UWP">/Assets/Fonts/RobotoMono-Bold.ttf#Roboto-Mono</On>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                    <Button x:Name="btnCancel" Text="Cancel" Grid.Column="2" Grid.Row="4" Padding="5" Margin="0,10,0,0" FontAttributes="Bold" BorderWidth="4" BackgroundColor="#FE5F55" BorderColor="#FA9A94" TextColor="White" WidthRequest="100">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android">RobotoMono-Bold.ttf#Roboto-Mono</On>
                                <On Platform="UWP">/Assets/Fonts/RobotoMono-Bold.ttf#Roboto-Mono</On>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>