src/WorldExplorerEurope/WorldExplorerEurope.App/WorldExplorerEurope.App/Pages/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:dataform="clr-namespace:Syncfusion.XForms.DataForm;assembly=Syncfusion.SfDataForm.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:WorldExplorerEurope.App.Views"
             mc:Ignorable="d"
             x:Class="WorldExplorerEurope.App.Pages.EditPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="400">
                        </RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Register" x:Name="txtLogin" FontAttributes="Bold" Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="1" HorizontalTextAlignment="Center" TextColor="#2e2e2c" FontSize="60">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android">RobotoMono-Bold.ttf#Roboto-Mono</On>
                                <On Platform="UWP">/Assets/Fonts/ROBOTOMONO-BOLD.TTF#Roboto Mono</On>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <dataform:SfDataForm x:Name="dataForm" ContainerType="Outlined" ValidationMode="LostFocus" LayoutOptions="TextInputLayout" LabelPosition="Top" AutoGeneratingDataFormItem="DataForm_AutoGeneratingDataFormItem" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="10" DataObject="{Binding EditedUser}">
                    </dataform:SfDataForm>
                    <Button x:Name="btnRegister" Text="Register" Grid.Column="1" Grid.Row="3" Padding="5" FontAttributes="Bold" BorderWidth="4" BackgroundColor="#C7EFCF" BorderColor="#88BF93" Command="{Binding EditCommand}">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android">RobotoMono-Bold.ttf#Roboto-Mono</On>
                                <On Platform="UWP">/Assets/Fonts/ROBOTOMONO-BOLD.TTF#Roboto Mono</On>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                    <Button x:Name="btnCancel" Text="Cancel" Grid.Column="2" Grid.Row="3" Padding="5" FontAttributes="Bold" BorderWidth="4" BackgroundColor="#FE5F55" BorderColor="#FA9A94" TextColor="White" Command="{Binding CancelCommand}">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android">RobotoMono-Bold.ttf#Roboto-Mono</On>
                                <On Platform="UWP">/Assets/Fonts/ROBOTOMONO-BOLD.TTF#Roboto Mono</On>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                </Grid>
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                         IsVisible="{Binding ActivityIndicator}"
                         VerticalOptions="CenterAndExpand"
                         BackgroundColor="#CCFFFFFF">
                <views:BusyView x:Name="busyIndicator" />
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                         VerticalOptions="EndAndExpand">
                <views:FooterView />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>